1,Mary Butler,8/1/2022,15983,10
2,Richard Pierce,3/15/2023,38474,3
3,Sandra Moore,4/29/2023,33340,11
4,Johnny Scott,9/4/2022,41937,1
5,Vanessa Jones,6/16/2022,20256,1
6,John Olsen,12/18/2022,14769,8
7,Tyler Lawson,6/12/2022,41397,7
8,Michael Bond,6/20/2022,46233,5
9,Stephanie Smith,9/2/2022,27337,13
10,Ashley Moreno DDS,4/6/2023,16309,13
11,Isaac Patton,3/12/2023,41259,14
12,Justin Gray,1/29/2023,48224,9
13,Rebecca Best,5/29/2022,36409,4
14,Lisa Anderson,8/12/2022,29628,6
15,Rodney Black,4/6/2023,10313,14
16,Natalie Thompson,12/21/2022,36607,8
17,Michael Hill,8/12/2022,39916,15
18,Taylor Moore,8/23/2022,18482,4
19,Jordan Taylor,10/18/2022,17158,10
20,Alison Walker,3/9/2023,28796,13
21,Juan Davies,9/28/2022,24128,1
22,Kristin Robinson,12/20/2022,36895,6
23,Clifford Evans,7/26/2022,16797,1
24,Nancy Martinez,7/18/2022,30184,4
25,Ruben Gomez,12/19/2022,41587,1
26,Jimmy Dunn,2/15/2023,35279,11
27,David Wagner,6/23/2022,33502,13
28,Claire Day,7/14/2022,30296,2
29,Corey West,7/17/2022,28406,2
30,Rebecca Hansen,12/11/2022,20725,1
31,Jason Hahn,7/18/2022,23330,12
32,Jerry Baker,5/13/2022,41216,15
33,April Morales,9/5/2022,43188,5
34,Kelly Beasley,12/30/2022,15064,11
35,Jennifer Brown,7/2/2022,36019,5
36,Brittany Gonzales,2/4/2023,23249,2
37,Ryan Medina,10/8/2022,38278,7
38,Timothy Mccoy,1/24/2023,38307,7
39,Matthew Anderson,4/15/2023,36834,5
40,Richard Wolf,8/10/2022,31941,13
41,Rachel Madden,5/25/2022,17997,10
42,Lynn Villarreal,2/15/2023,44250,11
43,Jesse Dunn,4/18/2023,13194,11
44,Amanda Combs,11/14/2022,29108,12
45,Amy Sanchez,5/24/2022,26168,10
46,Matthew Peterson,3/23/2023,14864,10
47,Sabrina Williams,9/3/2022,28564,12
48,Marc Caldwell,7/2/2022,21224,13
49,Edgar Smith,12/16/2022,29018,3
50,Carrie Hudson,3/13/2023,45367,9
51,Colleen Fischer,8/17/2022,17832,6
52,Kristine Hernandez,1/3/2023,39908,6
53,Virginia Joyce,11/30/2022,14609,11
54,Carlos Fields,4/13/2023,13508,6
55,Christie Odonnell,12/24/2022,13280,7
56,Linda Conrad,2/11/2023,46164,2
57,Randall Thompson,8/10/2022,14744,12
58,Carol Turner,5/20/2022,27999,7
59,James Velazquez,7/19/2022,24327,7
60,Joseph Marquez,1/20/2023,35989,5
61,Courtney Miller,4/19/2023,21618,1
62,Audrey Perry,10/7/2022,26862,13
63,Tammy Wood,11/18/2022,36750,6
64,Jeffrey Gillespie,2/1/2023,19526,12
65,Jennifer Cohen,1/24/2023,26875,12
66,Sharon Brooks,6/4/2022,10371,2
67,Haley Sanders,1/6/2023,13649,3
68,Denise Carter,10/4/2022,29518,1
69,Claudia Ali,1/3/2023,43019,2
70,Lori Byrd,11/16/2022,33493,2
71,Michael Lewis,4/3/2023,26262,5
72,Debra Hudson,8/25/2022,18282,9
73,Anthony Glover,4/12/2023,48916,15
74,Toni Acosta,4/1/2023,48163,5
75,Brian Lamb,8/8/2022,45824,8
76,Jeremy Jones,2/19/2023,16314,1
77,Brandon Kim,5/10/2022,19018,6
78,Shannon Sutton,5/14/2022,27067,6
79,Mr. Kyle Patrick MD,10/16/2022,31238,10
80,Damon Baker,2/1/2023,28865,13
81,Amy Burns,2/23/2023,25187,7
82,Adrian Miller,9/8/2022,45561,1
83,Jesse Walker,6/9/2022,15751,9
84,Seth Horne,6/1/2022,24664,2
85,Zachary Freeman,5/24/2022,46092,13
86,Christopher Cruz,9/23/2022,32968,6
87,Michael Smith,6/13/2022,13261,8
88,Mary Perry,2/14/2023,45162,2
89,Audrey Gomez,3/16/2023,28160,4
90,Sarah Watkins,4/4/2023,45334,11
91,Brent Mays,9/21/2022,24034,15
92,Phillip Cox,6/23/2022,18209,5
93,Jamie Smith,6/4/2022,23255,7
94,Chase Oneill,12/2/2022,17038,4
95,John Goodwin,1/23/2023,25964,12
96,James Turner,3/13/2023,10872,6
97,Mary Wong,12/31/2022,17650,11
98,Christopher Alexander,12/29/2022,25256,1
99,Thomas Blankenship,4/16/2023,31462,10
100,Leslie Shepherd,10/16/2022,12512,7
101,Peter Cole,10/18/2022,34884,1
102,Ronald Sullivan,5/14/2022,18818,9
103,Erika Davis,10/6/2022,28645,15
104,Catherine Ortega,1/27/2023,35883,4
105,Adrian Parker,4/5/2023,44008,3
106,Kelly Tran,12/9/2022,30782,9
107,Dawn Bell,10/10/2022,20145,11
108,Brianna Henderson,10/26/2022,11849,10
109,Eric Edwards,12/24/2022,45422,8
110,Frances Castillo,3/21/2023,17047,5
111,Mike Harris,11/20/2022,22547,8
112,Madeline Mosley,7/18/2022,45789,3
113,Joshua Brown,3/14/2023,23467,4
114,Jason Hernandez,8/17/2022,18895,9
115,Richard Warner,2/21/2023,36774,14
116,Eric Durham,5/29/2022,22348,7
117,Dustin Taylor,7/5/2022,45924,3
118,Katherine Henry,7/17/2022,13970,6
119,Elizabeth Jimenez,12/14/2022,31606,14
120,Carl Maldonado,8/11/2022,39594,15
121,Holly Jones,5/1/2023,42275,11
122,Joseph Sutton,1/6/2023,23193,5
123,Anna Owen,4/27/2023,29381,9
124,Karen Rogers,10/19/2022,25731,10
125,Lisa Harding,6/27/2022,25131,5
126,Sarah Martin,5/12/2022,39840,15
127,Blake Barrera,8/8/2022,24820,2
128,Jesse Miller,6/28/2022,47484,7
129,Nicholas Thomas,7/16/2022,26704,3
130,Lisa Robinson,5/28/2022,19875,9
131,Jennifer Williams,12/11/2022,41513,11
132,Kenneth Hernandez,4/1/2023,33780,12
133,Alejandra Olson,4/7/2023,15008,9
134,Mary Nielsen,4/15/2023,13143,2
135,Cody Benton,4/19/2023,26323,15
136,Christopher Morris,9/27/2022,39057,3
137,Rebecca Boone,9/26/2022,11738,7
138,Gary Rowland,1/24/2023,48705,7
139,Kathleen Stone,5/21/2022,20812,13
140,Patricia Serrano,5/12/2022,44286,14
141,Daniel Carpenter,8/9/2022,22149,9
142,David Peck,8/14/2022,47797,6
143,Robert Shaw,3/13/2023,32458,7
144,William Weber,1/12/2023,45815,14
145,Benjamin Wilson,10/7/2022,18832,7
146,Mark Olson,8/22/2022,34044,3
147,Tiffany Arnold,7/11/2022,14767,15
148,Meredith Gomez,7/31/2022,49209,10
149,Christina Holmes,12/31/2022,12075,10
150,Diana Brown,7/18/2022,32176,15
151,Eric Tucker,9/21/2022,21038,10
152,Krista Walters,6/8/2022,22274,14
153,Gregory Phillips Jr.,7/17/2022,36523,6
154,Pamela Sullivan,5/2/2022,48314,12
155,Angela Dudley,10/12/2022,29868,14
156,Rachel Dillon,5/17/2022,48964,1
157,Crystal Davis,6/7/2022,40470,4
158,Joseph James,8/13/2022,47642,5
159,Cameron James,4/28/2023,17640,2
160,Heather Heath,7/25/2022,34309,10
161,James Perkins,8/21/2022,34050,15
162,Leslie Kim,3/31/2023,19851,12
163,Henry King,10/14/2022,33518,8
164,Jacqueline Ortiz,6/6/2022,15157,6
165,Joseph Pierce,6/25/2022,17214,1
166,Caroline Cooley,5/12/2022,20231,9
167,Kathy Shelton,6/23/2022,22516,11
168,Douglas Roach,6/28/2022,48317,8
169,Kristin Hall,5/30/2022,27734,12
170,Kevin Williams,9/15/2022,32473,5
171,Shaun Brown,8/17/2022,25708,6
172,Mariah Lee,7/7/2022,39844,2
173,Jason Davis,5/3/2022,34365,6
174,Mrs. Michele Edwards,9/26/2022,41626,2
175,Michael Moore,9/2/2022,37275,2
176,William Wilkerson,12/18/2022,15427,1
177,Sara King,5/28/2022,22897,4
178,George Sanchez,3/27/2023,33210,15
179,Nicole Vargas,12/24/2022,38133,1
180,Kevin Nguyen,9/12/2022,49261,5
181,Christina Roberts,9/5/2022,13572,6
182,Tammy Cain,1/22/2023,20795,7
183,Jessica Washington,9/28/2022,32490,10
184,Jesse Snow,2/19/2023,16150,6
185,Antonio Estrada,10/22/2022,27218,4
186,Jonathan Chaney,8/6/2022,28765,2
187,Johnathan Ramos,2/4/2023,48884,13
188,Andrew Hudson,1/24/2023,42405,5
189,Jeremy Spence,4/25/2023,39713,7
190,Jesse Wilson,5/12/2022,29570,12
191,Casey Stone,2/4/2023,39825,5
192,Anna Diaz,8/8/2022,27785,12
193,Chad Brown,10/30/2022,39291,11
194,William Lynn,12/5/2022,45878,8
195,Benjamin Robertson,6/17/2022,26838,13
196,Brandon Turner,9/29/2022,46924,12
197,Michael Whitaker,3/21/2023,47651,9
198,Cynthia Jones,9/22/2022,14458,4
199,Kyle Stanley,12/27/2022,30993,7
200,Dennis Camacho,9/19/2022,15844,13
201,Jordan Bell,7/17/2022,36828,12
202,Stephanie Carter,8/6/2022,30713,5
203,Christopher Perry,9/9/2022,44518,13
204,Tracy Vaughn,3/26/2023,43592,5
205,Stephanie Jones,1/18/2023,19474,9
206,Karen Roth,7/2/2022,41322,1
207,Aaron Medina,11/16/2022,23582,15
208,Mckenzie Zavala,1/6/2023,22648,12
209,Katherine Henderson,5/11/2022,37699,9
210,Julie Jones,2/3/2023,33157,14
211,Erin King,5/30/2022,28204,13
212,Loretta Diaz,6/18/2022,42530,12
213,Dustin Lopez,7/19/2022,23810,2
214,Curtis Leonard,7/1/2022,42672,8
215,Natalie Larson,1/5/2023,18067,5
216,Matthew Guzman,6/8/2022,29710,3
217,Grant Lane,9/23/2022,30154,14
218,Jessica Wilson,11/13/2022,34377,10
219,Raymond Hinton,6/19/2022,13827,5
220,Rebecca Rasmussen,12/2/2022,21151,14
221,Angela Santos,5/26/2022,12403,6
222,Jessica Collins MD,4/19/2023,39479,5
223,Shane Wilson,1/11/2023,42351,13
224,Zachary Reese,9/17/2022,13112,10
225,Natalie Robertson,8/7/2022,11248,1
226,Steven Liu,12/30/2022,35191,8
227,Samuel Wolfe,8/2/2022,43594,10
228,Christopher Mason,2/26/2023,36964,10
229,Matthew Larson,11/12/2022,41141,15
230,Kelly Miller,4/19/2023,16875,3
231,Tiffany Stewart,6/20/2022,34503,7
232,Chris Baker,8/4/2022,49225,3
233,Sandra Hart,4/19/2023,43635,11
234,Cory Green,8/25/2022,15892,5
235,Thomas White,8/28/2022,37655,15
236,Anthony Lopez,5/21/2022,26159,12
237,April Allen,10/24/2022,27854,1
238,Kathleen Smith,12/12/2022,31367,15
239,Joshua Edwards,11/9/2022,45611,1
240,Rose Johnson,3/29/2023,47493,1
241,Jean Ramirez,5/13/2022,38728,13
242,Brandon Walker,12/10/2022,20474,15
243,Robert Henry DDS,1/25/2023,27532,2
244,Paul Pham,9/1/2022,48674,12
245,Hannah Freeman,3/6/2023,24435,12
246,David Camacho,5/12/2022,12312,9
247,Dennis Cardenas,2/8/2023,29298,1
248,Sherry Elliott,1/28/2023,49461,2
249,Sarah Evans,12/30/2022,24893,7
250,Stephanie Mendez,3/5/2023,15463,15
251,Joseph Davis,6/10/2022,43427,14
252,Antonio Atkins IV,5/20/2022,32745,1
253,Douglas Frank,12/30/2022,44326,3
254,Travis Barnes,2/11/2023,35908,12
255,Ethan Marquez,8/10/2022,25433,13
256,Sarah Cochran,10/24/2022,26811,10
257,Andrea Shepherd,4/28/2023,15607,13
258,Renee Herrera,3/7/2023,20064,1
259,Sylvia Williams,8/1/2022,48779,15
260,Pamela Lynn,5/1/2022,43674,5
261,John Santiago,1/24/2023,22172,3
262,Charles Bailey,7/28/2022,13133,4
263,Jacqueline Boyd,7/19/2022,17406,7
264,Shannon Russell,12/8/2022,42233,6
265,Jeffrey Thompson,1/14/2023,12813,12
266,Paul Jackson,12/14/2022,44048,14
267,Karen Yang,12/10/2022,47114,2
268,Dillon Solis,6/9/2022,48709,10
269,Alexandra Knapp,3/26/2023,38549,9
270,Christopher Landry,3/15/2023,33017,7
271,Jennifer Montes,2/27/2023,20130,8
272,Lindsay Mccormick,7/30/2022,10854,5
273,Amanda Mitchell,2/27/2023,32233,15
274,Daniel Schmitt,12/21/2022,15735,1
275,Cory Singleton,11/19/2022,47014,2
276,Brittany Miller,7/26/2022,19556,8
277,Dr. Cindy Roberts,3/15/2023,11457,7
278,Kelly Mills,3/5/2023,38562,14
279,Tanya Green,10/26/2022,14566,15
280,Travis Fox,12/29/2022,45660,1
281,Rachel Whitehead,5/20/2022,11372,9
282,Matthew Fisher MD,7/7/2022,21526,12
283,Francisco Schneider,3/12/2023,42766,2
284,John Skinner,1/16/2023,19993,12
285,Shelley Welch,1/24/2023,21258,10
286,Stephanie Garcia,12/26/2022,48180,13
287,Denise Velez,2/20/2023,22268,11
288,Christine Bradford,5/27/2022,25447,3
289,Angela Ramos,7/11/2022,23454,6
290,Andrew Townsend,6/30/2022,33224,7
291,Darlene Travis,4/27/2023,38751,13
292,Mary Taylor,8/11/2022,23319,7
293,Leslie Scott,7/11/2022,10067,11
294,Eric Thornton,3/3/2023,45862,5
295,Lynn Harris,6/16/2022,18286,14
296,Carl Hernandez,2/24/2023,20553,9
297,Christine Parker,3/17/2023,43218,2
298,Robin Mcintosh,8/12/2022,33221,11
299,Jessica Martin,4/24/2023,13931,6
300,Jason Pugh,11/14/2022,19666,6
301,Ellen Brewer,11/22/2022,44249,8
302,Mrs. Jessica Wilson MD,5/14/2022,12013,2
303,Michelle Mendez,10/16/2022,31841,14
304,Michael Payne,5/1/2022,41449,9
305,Kristy Brown,2/18/2023,16779,14
306,Becky Castillo,1/11/2023,45908,11
307,Andrew Duncan,10/15/2022,45839,15
308,Nathan Diaz,11/13/2022,14507,15
309,Dana Mata,6/16/2022,31026,1
310,Kyle Hill,4/25/2023,46250,8
311,Kevin Harvey,9/2/2022,28591,11
312,Kendra Stein,6/17/2022,31143,10
313,Sheena Lewis,5/17/2022,28204,11
314,Carol Henry,11/27/2022,31386,12
315,Stephen Perez,8/19/2022,42409,13
316,Brian Bates,10/23/2022,27318,9
317,Alejandro Holt,3/8/2023,14698,8
318,Cynthia Wells,8/30/2022,42121,5
319,Eric Hickman,3/22/2023,36472,3
320,Jennifer Anderson,9/27/2022,35150,5
321,Daniel Patterson Jr.,9/1/2022,48729,9
322,Molly Crawford,2/2/2023,31699,12
323,Christie Hunter,11/1/2022,48969,4
324,Nancy Davis,10/23/2022,42995,6
325,Michele Morgan,1/24/2023,25721,7
326,John Miles,2/17/2023,39961,2
327,Renee Phillips,4/12/2023,30720,15
328,Emily Moses,2/9/2023,39757,6
329,Ryan Barnes,5/28/2022,24673,1
330,Veronica White,1/3/2023,24010,5
331,Christine Scott,12/20/2022,12606,7
332,Jennifer Ritter,8/19/2022,47608,10
333,Dominique Carlson,3/4/2023,37065,4
334,Audrey Cooper,6/27/2022,28539,2
335,Mr. Jake Marquez,4/5/2023,26971,3
336,Michael Murphy,5/4/2022,30286,11
337,Patrick Thomas,2/3/2023,45257,5
338,Michael Chandler,11/13/2022,35271,8
339,Timothy Miller,2/25/2023,16272,6
340,Robert Tucker,8/1/2022,28149,14
341,John Rogers,4/27/2023,15021,2
342,John Glenn,12/23/2022,46673,8
343,Ashley Marquez,4/13/2023,31679,2
344,Joseph Kerr,3/19/2023,40621,15
345,Alfred Butler,5/25/2022,22369,13
346,Christopher Smith,10/3/2022,37862,11
347,Ashley Carr,8/14/2022,42449,4
348,Kayla Hernandez,8/25/2022,36410,3
349,Donna Jones,11/21/2022,46640,2
350,Maria White,11/3/2022,34417,4
351,Joseph Livingston,11/5/2022,42602,5
352,Justin Moore,4/29/2023,46312,8
353,Maria Briggs,7/29/2022,45589,15
354,John Parker,2/7/2023,44779,1
355,Gabriel Garcia,2/6/2023,41842,8
356,Randy Noble,8/8/2022,36840,7
357,James Summers,1/25/2023,17171,4
358,Kenneth Tyler,1/31/2023,31156,15
359,Kirk Lowe,4/23/2023,29442,13
360,Kathleen Perry,9/19/2022,30422,5
361,Daniel Keller,9/28/2022,24838,12
362,Pamela Fisher,4/15/2023,31507,2
363,Anthony Fleming,6/23/2022,45287,12
364,Barry Decker,2/10/2023,13085,2
365,Mary Johnson,4/14/2023,29936,13
366,Michael Carlson,7/17/2022,31900,10
367,Kevin Davis,6/11/2022,31050,1
368,Miranda Moore,9/7/2022,40988,13
369,Stephanie Stanley,2/11/2023,19530,4
370,Donald Smith,5/5/2022,24606,8
371,Casey Saunders,7/18/2022,46494,5
372,Laura Jones,2/14/2023,13756,15
373,Kim Aguilar DDS,11/16/2022,44308,7
374,Danielle Mack,5/31/2022,34172,4
375,James Taylor,8/26/2022,26438,5
376,Jessica Hamilton,8/17/2022,17715,11
377,Jennifer Hernandez,1/22/2023,44752,5
378,Mark Dudley,9/3/2022,13705,4
379,Alexander Stokes,3/18/2023,13204,9
380,Christina Murphy,8/7/2022,23332,14
381,Brandon Wolf,4/27/2023,33607,9
382,Madison Rivera,3/10/2023,20819,10
383,Sharon Maxwell,10/8/2022,13726,3
384,Christopher Dominguez,12/3/2022,24760,9
385,Kimberly Hughes,9/29/2022,17443,11
386,Michelle Beck,12/10/2022,11203,4
387,Thomas Peters,2/13/2023,15529,9
388,Ryan Hernandez,10/18/2022,17532,12
389,Courtney Sullivan,5/27/2022,24292,10
390,Jennifer Hall,11/13/2022,43050,9
391,Joel Garrett,6/8/2022,18693,10
392,Jeffrey Cooper,9/13/2022,37788,9
393,Dillon Johnson,3/22/2023,49929,7
394,Jose King,7/25/2022,28026,6
395,Andrew Roth,1/29/2023,42145,11
396,Courtney Wright,5/12/2022,35800,14
397,Angel Rose,7/23/2022,38050,13
398,Rachel Bowen,1/4/2023,45151,15
399,Michael Orozco,3/2/2023,34856,8
400,Donald Diaz,3/7/2023,20930,4
401,Joseph Tran,12/23/2022,46665,6
402,Gabriel Anderson,9/29/2022,45192,7
403,Leslie Garcia,2/3/2023,15839,6
404,Laura Brown,4/26/2023,21492,12
405,Cynthia Cabrera,10/25/2022,21527,13
406,Stephen Russell,12/17/2022,15980,8
407,Patrick Brady,7/24/2022,30295,13
408,Zachary Brown,8/20/2022,11864,1
409,Jessica Reid,4/26/2023,29817,9
410,Jason Murphy,12/13/2022,36173,13
411,Timothy Ellis,8/21/2022,27133,5
412,Randall Yang,2/15/2023,37913,6
413,Cory Rogers,5/11/2022,37923,14
414,Bradley Wilcox,3/23/2023,49122,11
415,Brenda Werner,4/16/2023,25069,4
416,Scott Donovan,8/24/2022,44652,15
417,Donald Gregory Jr.,11/3/2022,29694,5
418,Adam Richardson,3/22/2023,25601,3
419,Amber Wells,12/23/2022,29843,3
420,Jorge Williams,1/16/2023,21667,3
421,Benjamin Boyle,8/31/2022,14344,11
422,Sheila Frank,12/13/2022,40186,8
423,Amanda Ferrell,12/9/2022,13766,1
424,Kyle Collins,12/23/2022,21350,12
425,Roberta Wall,5/7/2022,11280,3
426,Colin Wilson,1/10/2023,16613,2
427,Ashlee Guzman,3/25/2023,39916,12
428,Robert Conley,5/29/2022,26876,7
429,Nancy Cooley,2/3/2023,35616,1
430,Ashley Benton,9/25/2022,30248,2
431,Christine Perez,4/27/2023,10025,12
432,Michael Dawson,3/24/2023,17326,15
433,Stanley Perez,5/1/2023,36948,7
434,Rachel Estrada,12/2/2022,15025,14
435,Mrs. Karla Horn,9/16/2022,36925,7
436,Samuel Duke,2/20/2023,39332,14
437,Kendra Clark,8/24/2022,45837,4
438,Tammy Ward,6/30/2022,38265,6
439,Valerie Salazar,4/29/2023,48884,14
440,Crystal Dean,1/4/2023,15231,9
441,Anthony Peters,10/25/2022,32520,6
442,Yvonne Harper,12/14/2022,41135,13
443,Andrea Diaz,5/25/2022,37862,13
444,Tina Simpson,4/18/2023,14671,5
445,Chelsea Webb,4/17/2023,19940,6
446,Julia Mcclain,2/3/2023,28152,5
447,Tommy Gonzalez,6/1/2022,48410,7
448,Daniel Case DVM,4/29/2023,17862,7
449,Michelle Bush,6/2/2022,13144,1
450,Dr. Michelle Guerra,2/28/2023,27838,12
451,Thomas Edwards,11/1/2022,11599,7
452,Dana Hampton,11/28/2022,48099,13
453,Mr. Shawn Johnson,1/19/2023,10418,13
454,Larry Andrews,5/4/2022,31836,7
455,Christopher Jenkins,7/24/2022,29785,13
456,Caitlin Hughes,3/9/2023,43101,12
457,Lydia Fleming,3/15/2023,32055,12
458,William Juarez,6/29/2022,16578,8
459,Kathryn Park,8/26/2022,46780,6
460,Kaitlin Rogers,2/14/2023,47011,3
461,Angela Hall,3/28/2023,48518,12
462,Brian Wagner,3/16/2023,44162,11
463,Jessica Becker,1/3/2023,20900,1
464,Phillip Conley,4/16/2023,27795,15
465,Anthony Gordon,1/30/2023,14816,8
466,Kevin Morris,2/19/2023,43586,10
467,Katie Bell,10/21/2022,48743,1
468,Hunter Mccoy,10/22/2022,42308,15
469,Jacob Woods,11/7/2022,46030,2
470,Scott Humphrey,9/25/2022,13906,9
471,John Nunez,1/24/2023,34067,8
472,Jeffrey Cameron,6/7/2022,42964,2
473,Debra Gaines,2/4/2023,45031,15
474,Nancy Miller,10/28/2022,43422,3
475,Stephanie Osborne,1/20/2023,13530,5
476,Laura Mccullough,9/9/2022,12785,3
477,Rebecca Thompson,11/22/2022,24407,4
478,Michael Michael,7/21/2022,46329,1
479,Barbara Wong,1/1/2023,20067,1
480,Joseph Richard,12/16/2022,21084,5
481,Nicholas Snow,3/26/2023,25761,15
482,Mrs. Misty Porter,5/6/2022,30977,4
483,Amy Ray,2/16/2023,15083,1
484,Joseph Garcia,7/3/2022,29071,10
485,Benjamin Meadows,4/27/2023,32373,8
486,Jasmine Crawford,12/17/2022,17960,3
487,Barbara Sanchez,2/20/2023,12386,4
488,Jessica Berry,1/16/2023,49402,6
489,Sarah Mason,12/22/2022,49985,4
490,Lauren Medina,10/20/2022,27981,14
491,Stacey Brown,5/26/2022,43773,10
492,Erica Jones,8/16/2022,15883,3
493,Julie Flowers,10/11/2022,17750,9
494,Claudia Campbell MD,10/21/2022,26017,11
495,Julia Gardner,1/31/2023,13871,3
496,Ashley Nelson,8/19/2022,46203,15
497,Kevin Harrison,1/24/2023,29655,9
498,Miranda Stanley,11/17/2022,33110,12
499,Robert Burke,3/7/2023,46139,8
500,Patrick Robert,5/7/2022,54825,2
